<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>

<body>
    <div class="container">
        <!-- <div class="panel active" style="background-image: url();">
            <h3></h3>
        </div> -->

        <div class="panel active" style="background-image: url('https://cdn.pixabay.com/photo/2013/07/18/20/26/sea-164989__340.jpg')">
            <h3>Explore The World</h3>
        </div>

        <div class="panel" style="background-image: url('https://cdn.pixabay.com/photo/2016/08/09/21/54/lake-1581879__340.jpg');">
            <h3>Wild Mountains</h3>
        </div>

        <div class="panel" style="background-image: url('https://cdn.pixabay.com/photo/2012/03/01/00/21/bridge-19513__340.jpg');">
            <h3>Foggy Bridge</h3>
        </div>

        <div class="panel" style="background-image: url(https://cdn.pixabay.com/photo/2018/02/13/23/41/nature-3151869__340.jpg);">
            <h3>Nature's Trees</h3>
        </div>

        <div class="panel" style="background-image: url(https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg);">
            <h3>Nature's Butterflys</h3>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>